{
  "name": "05-error-handling",
  "version": "1.0.0",
  "description": "Project 5: Error Handling - 3-tier error handling (dev/staging/production)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node starter/index.js",
    "start:solution": "node solution/index.js"
  },
  "keywords": ["error-handling", "logging", "monitoring", "pragmatic-programmer"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}

