{
  "name": "03-dry-refactor",
  "version": "1.0.0",
  "description": "Project 3: DRY Refactor - Eliminating code duplication",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node starter/index.js",
    "start:solution": "node solution/index.js"
  },
  "keywords": ["dry", "refactoring", "code-duplication", "pragmatic-programmer"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}

